{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red38\green38\blue38;\red255\green0\blue0;
\red255\green255\blue255;\red38\green38\blue38;\red101\green71\blue146;\red14\green114\blue164;\red132\green134\blue132;
\red148\green6\blue75;\red19\green36\blue126;\red50\green98\blue178;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww20600\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa140\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.1duan.com/item/5395"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
http://www.1duan.com/item/5395}}
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 General Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What did you learn yesterday/this week?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What excites or interests you about coding?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is a recent technical challenge you experienced and how did you solve it?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What UI, Security, Performance, SEO, Maintainability or Technology considerations do you make while building a web application or site?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Talk about your preferred development environment.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Which version control systems are you familiar with?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Can you describe your workflow when you create a web page?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you have 5 different stylesheets, how would you best integrate them into the site?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Can you describe the difference between progressive enhancement and graceful degradation?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	-
\f1\b\fs32 \cf4 \expnd0\expndtw0\kerning0
graceful degradation
\b0  is the practice of building your web functionality so that it provides a certain level of user experience in more modern browsers, but it will also 
\i degrade gracefully
\i0  to a lower level of user in experience in older browsers. This lower level is not as nice to use for your site visitors, but it does still provide them with the basic functionality that they came to your site to use; things do not break for them.\
\pard\pardeftab720\sl448\sa140\partightenfactor0
\ls1\ilvl0
\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Progressive enhancement
\b0  is similar, but it does things the other way round. You start by establishing a basic level of user experience that all browsers will be able to provide when rendering your web site, but you also build in more advanced functionality that will automatically be available to browsers that can use it.
\f0\fs40 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you optimize a website's assets/resources?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How many resources will a browser download from a given domain at a time?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What are the exceptions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Name 3 ways to decrease page load (perceived or actual load time).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you jumped on a project and they used tabs and you used spaces, what would you do?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe how you would create a simple slideshow page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you could master one technology this year, what would it be?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the importance of standards and standards bodies.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is Flash of Unstyled Content? How do you avoid FOUC?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain what ARIA and screenreaders are, and how to make a website accessible.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain some of the pros and cons for CSS animations versus JavaScript animations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does CORS stand for and what issue does it address?\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 HTML Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does a 
\fs36 doctype
\fs40  do?\
\pard\tx720\pardeftab720\sl512\partightenfactor0
\cf4 -	
\fs36 \cb5 \outl0\strokewidth0 \strokec6 Basically, the DOCTYPE describes the HTML that will be used in your page.\cf6 \

\fs40 \cf3 \cb1 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between full standards mode, almost standards mode and quirks mode?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between HTML and XHTML?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are there any problems with serving pages as 
\fs36 application/xhtml+xml
\fs40 ?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you serve a page with content in multiple languages?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What kind of things must you be wary of when design or developing for multilingual sites?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are 
\fs36 data-
\fs40  attributes good for?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Consider HTML5 as an open web platform. What are the building blocks of HTML5?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe the difference between a 
\fs36 cookie
\fs40 , 
\fs36 sessionStorage
\fs40  and 
\fs36 localStorage
\fs40 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe the difference between 
\fs36 <script>
\fs40 , 
\fs36 <script async>
\fs40  and 
\fs36 <script defer>
\fs40 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is it generally a good idea to position CSS 
\fs36 <link>
\fs40 s between 
\fs36 <head></head>
\fs40  and JS 
\fs36 <script>
\fs40 s just before
\fs36 </body>
\fs40 ? Do you know any exceptions?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is progressive rendering?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you used different HTML templating languages before?\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 CSS Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls4\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between classes and IDs in CSS?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between "resetting" and "normalizing" CSS? Which would you choose, and why?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe Floats and how they work.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe z-index and how stacking context is formed.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe BFC(Block Formatting Context) and how it works.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the various clearing techniques and which is appropriate for what context?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain CSS sprites, and how you would implement them on a page or site.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are your favourite image replacement techniques and which do you use when?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you approach fixing browser-specific styling issues?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you serve your pages for feature-constrained browsers?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What techniques/processes do you use?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the different ways to visually hide content (and make it available only for screen readers)?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever used a grid system, and if so, what do you prefer?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you used or implemented media queries or mobile specific layouts/CSS?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are you familiar with styling SVG?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you optimize your webpages for print?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some of the "gotchas" for writing efficient CSS?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the advantages/disadvantages of using CSS preprocessors?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Describe what you like and dislike about the CSS preprocessors you have used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you implement a web design comp that uses non-standard fonts?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how a browser determines what elements match a CSS selector.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe pseudo-elements and discuss what they are used for.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain your understanding of the box model and how you would tell the browser in CSS to render your layout in different box models.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does 
\fs36 * \{ box-sizing: border-box; \}
\fs40  do? What are its advantages?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
List as many values for the display property that you can remember.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between inline and inline-block?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between a relative, fixed, absolute and statically positioned element?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The 'C' in CSS stands for Cascading. How is priority determined in assigning styles (a few examples)? How can you use this system to your advantage?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What existing CSS frameworks have you used locally, or in production? How would you change/improve them?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you played around with the new CSS Flexbox or Grid specs?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How is responsive design different from adaptive design?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever worked with retina graphics? If so, when and what techniques did you use?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Is there any reason you'd want to use 
\fs36 translate()
\fs40  instead of 
\i absolute positioning
\i0 , or vice-versa? And why?\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 JS Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain event delegation\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how 
\fs36 this
\fs40  works in JavaScript\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how prototypal inheritance works\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What do you think of AMD vs CommonJS?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain why the following doesn't work as an IIFE: 
\fs36 function foo()\{ \}();
\fs40 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What needs to be changed to properly make it an IIFE?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between a variable that is: 
\fs36 null
\fs40 , 
\fs36 undefined
\fs40  or undeclared?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
How would you go about checking for any of these states?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is a closure, and how/why would you use one?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's a typical use case for anonymous functions?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you organize your code? (module pattern, classical inheritance?)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between host objects and native objects?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Difference between: 
\fs36 function Person()\{\}
\fs40 , 
\fs36 var person = Person()
\fs40 , and 
\fs36 var person = new Person()
\fs40 ?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between 
\fs36 .call
\fs40  and 
\fs36 .apply
\fs40 ?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain 
\fs36 Function.prototype.bind
\fs40 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When would you use 
\fs36 document.write()
\fs40 ?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between feature detection, feature inference, and using the UA string?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain Ajax in as much detail as possible.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the advantages and disadvantages of using Ajax?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how JSONP works (and how it's not really Ajax).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever used JavaScript templating?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If so, what libraries have you used?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain "hoisting".\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe event bubbling.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between an "attribute" and a "property"?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is extending built-in JavaScript objects not a good idea?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Difference between document load event and document DOMContentLoaded event?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between 
\fs36 ==
\fs40  and 
\fs36 ===
\fs40 ?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the same-origin policy with regards to JavaScript.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make this work:\
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf7 duplicate\cf3 ([\cf8 1\cf3 ,\cf8 2\cf3 ,\cf8 3\cf3 ,\cf8 4\cf3 ,\cf8 5\cf3 ]); \cf9 // [1,2,3,4,5,1,2,3,4,5]\
\
\cf4 	-var arr = [1,2,3];\
	arr.push(1,2,3);\
	console.log (arr);\
	//[1, 2, 3, 1, 2, 3]\
\cf9 \
\cf3 \

\fs40 \kerning1\expnd0\expndtw0 	\
\'95	\expnd0\expndtw0\kerning0
Why is it called a Ternary expression, what does the word "Ternary" indicate?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is 
\fs36 "use strict";
\fs40 ? what are the advantages and disadvantages to using it?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a for loop that iterates up to 
\fs36 100
\fs40  while outputting 
\b "fizz"
\b0  at multiples of 
\fs36 3
\fs40 , 
\b "buzz"
\b0  at multiples of 
\fs36 5
\fs40  and
\b "fizzbuzz"
\b0  at multiples of 
\fs36 3
\fs40  and 
\fs36 5
\fs40 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is it, in general, a good idea to leave the global scope of a website as-is and never touch it?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why would you use something like the 
\fs36 load
\fs40  event? Does this event have disadvantages? Do you know any alternatives, and why would you use those?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain what a single page app is and how to make one SEO-friendly.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the extent of your experience with Promises and/or their polyfills?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the pros and cons of using Promises instead of callbacks?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some of the advantages/disadvantages of writing JavaScript code in a language that compiles to JavaScript?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools and techniques do you use debugging JavaScript code?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What language constructions do you use for iterating over object properties and array items?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between mutable and immutable objects.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What is an example of an immutable object in JavaScript?\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What are the pros and cons of immutability?\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
How can you achieve immutability in your own code?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between synchronous and asynchronous functions.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is event loop?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What is the difference between call stack and task queue?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the differences on the usage of 
\fs36 foo
\fs40  between 
\fs36 function foo() \{\}
\fs40  and 
\fs36 var foo = function() \{\}
\fs40 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Testing Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls7\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some advantages/disadvantages to testing your code?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools would you use to test your code's functionality?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between a unit test and a functional/integration test?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the purpose of a code style linting tool?\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Performance Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls8\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools would you use to find a performance bug in your code?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some ways you may improve your website's scrolling performance?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between layout, painting and compositing.\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Network Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls9\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Traditionally, why has it been better to serve site assets from multiple domains?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do your best to describe the process from the time you type in a website's URL to it finishing loading on your screen.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the differences between Long-Polling, Websockets and Server-Sent Events?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the following request and response headers:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls9\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Diff. between Expires, Date, Age and If-Modified-...\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Do Not Track\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Cache-Control\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Transfer-Encoding\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
ETag\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
X-Frame-Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are HTTP methods? List all HTTP methods that you know, and explain them.\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Coding Questions:\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\b0\fs40 \cf3 Question: What is the value of 
\fs36 foo
\fs40 ?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf10 var\cf3  foo \cf10 =\cf3  \cf8 10\cf3  \cf10 +\cf3  \cf11 '20'\cf3 ;\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: How would you make this work?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf7 add\cf3 (\cf8 2\cf3 , \cf8 5\cf3 ); \cf9 // 7\cf3 \
\cf7 add\cf3 (\cf8 2\cf3 )(\cf8 5\cf3 ); \cf9 // 7\cf3 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What value is returned from the following statement?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf11 "i'm a lasagna hog"\cf3 .\cf8 split\cf3 (\cf11 ""\cf3 ).\cf8 reverse\cf3 ().\cf8 join\cf3 (\cf11 ""\cf3 );\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What is the value of 
\fs36 window.foo
\fs40 ?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf3 ( \cf8 window\cf3 .foo \cf10 ||\cf3  ( \cf8 window\cf3 .foo \cf10 =\cf3  \cf11 "bar"\cf3  ) );\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What is the outcome of the two alerts below?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf10 var\cf3  foo \cf10 =\cf3  \cf11 "Hello"\cf3 ;\
(\cf10 function\cf3 () \{\
  \cf10 var\cf3  bar \cf10 =\cf3  \cf11 " World"\cf3 ;\
  \cf7 alert\cf3 (foo \cf10 +\cf3  bar);\
\})();\
\pard\pardeftab720\sl380\partightenfactor0
\cf7 alert\cf3 (foo \cf10 +\cf3  bar);\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What is the value of 
\fs36 foo.length
\fs40 ?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf10 var\cf3  foo \cf10 =\cf3  [];\
foo.\cf8 push\cf3 (\cf8 1\cf3 );\
foo.\cf8 push\cf3 (\cf8 2\cf3 );\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What is the value of 
\fs36 foo.x
\fs40 ?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf10 var\cf3  foo \cf10 =\cf3  \{n\cf10 :\cf3  \cf8 1\cf3 \};\
\cf10 var\cf3  bar \cf10 =\cf3  foo;\
foo.\cf8 x\cf3  \cf10 =\cf3  foo \cf10 =\cf3  \{n\cf10 :\cf3  \cf8 2\cf3 \};\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\i\fs40 \cf3 Question: What does the following code print?
\i0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf7 console\cf3 .\cf8 log\cf3 (\cf11 'one'\cf3 );\
\cf8 setTimeout\cf3 (\cf10 function\cf3 () \{\
  \cf7 console\cf3 .\cf8 log\cf3 (\cf11 'two'\cf3 );\
\}, \cf8 0\cf3 );\
\cf7 console\cf3 .\cf8 log\cf3 (\cf11 'three'\cf3 );\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Fun Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0
\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's a cool project that you've recently worked on?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some things you like about the developer tools you use?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Who inspires you in the front-end community?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do you have any pet projects? What kind?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's your favorite feature of Internet Explorer?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you like your coffee?\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\b\fs38 \cf3 Contributors:\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs40 \cf3 This document started in 2009 as a collaboration of {\field{\*\fldinst{HYPERLINK "https://twitter.com/paul_irish"}}{\fldrslt \cf12 @paul_irish}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/bentruyman"}}{\fldrslt \cf12 @bentruyman}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/cowboy"}}{\fldrslt \cf12 @cowboy}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/ajpiano"}}{\fldrslt \cf12 @ajpiano}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/slexaxton"}}{\fldrslt \cf12 @SlexAxton}}{\field{\*\fldinst{HYPERLINK "https://twitter.com/boazsender"}}{\fldrslt \cf12 @boazsender}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/miketaylr"}}{\fldrslt \cf12 @miketaylr}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/vladikoff"}}{\fldrslt \cf12 @vladikoff}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/gf3"}}{\fldrslt \cf12 @gf3}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/jon_neal"}}{\fldrslt \cf12 @jon_neal}} {\field{\*\fldinst{HYPERLINK "https://twitter.com/sambreed"}}{\fldrslt \cf12 @sambreed}} and {\field{\*\fldinst{HYPERLINK "https://twitter.com/iansym"}}{\fldrslt \cf12 @iansym}}.\
\pard\pardeftab720\sl512\partightenfactor0
\cf3 It has since received contributions from over {\field{\*\fldinst{HYPERLINK "https://github.com/h5bp/Front-end-Developer-Interview-Questions/graphs/contributors"}}{\fldrslt \cf12 100 developers}}.\
\pard\pardeftab720\sl448\sa140\partightenfactor0
\cf2 \
}